kind: Service
apiVersion: v1
metadata:
  name: cc-ui-service
  namespace: command-center
  uid: 8eb3488e-3878-43a5-bb19-c5c90fb23a6e
  resourceVersion: '8618970'
  creationTimestamp: '2024-10-16T19:29:31Z'
  labels:
    app: command-center
    component: cc-ui
    tier: UI
  managedFields:
    - manager: cloud-controller-manager
      operation: Update
      apiVersion: v1
      time: '2024-11-04T12:25:58Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:loadBalancer:
            f:ingress: {}
      subresource: status
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2024-11-04T12:46:28Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:component: {}
            f:tier: {}
        f:spec:
          f:allocateLoadBalancerNodePorts: {}
          f:externalTrafficPolicy: {}
          f:internalTrafficPolicy: {}
          f:ports:
            .: {}
            k:{"port":80,"protocol":"TCP"}:
              .: {}
              f:port: {}
              f:protocol: {}
              f:targetPort: {}
          f:selector: {}
          f:sessionAffinity: {}
          f:type: {}
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  selector:
    app: command-center
    component: cc-ui
    tier: UI
  clusterIP: 10.0.114.201
  clusterIPs:
    - 10.0.114.201
  type: ClusterIP
  sessionAffinity: None
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  internalTrafficPolicy: Cluster
status:
  loadBalancer: {}
