message: >-
  Failed to pull image "devscmct.azurecr.io/ct-ui-updated:v104": [failed to pull
  and unpack image "devscmct.azurecr.io/ct-ui-updated:v104": failed to copy:
  httpReadSeeker: failed open: failed to do request: Get
  "https://sinmanaged41.blob.core.windows.net/e74b80ba50754853a742cb1fb109d168-n4wmiuozcn//docker/registry/v2/blobs/sha256/85/852b4670df7eee0ff21bea77b9f0385bd4da10b82c6ca5fdbef649d786f367b1/data?se=2024-12-06T05%3A35%3A55Z&sig=AFVaAeuWm09AsPLN%2BQslzJDYeact0%2BPMKc4ajyvl8Jo%3D&sp=r&spr=https&sr=b&sv=2018-03-28&regid=e74b80ba50754853a742cb1fb109d168":
  read tcp 172.16.113.104:60116->20.60.10.33:443: read: connection reset by
  peer, failed to pull and unpack image
  "devscmct.azurecr.io/ct-ui-updated:v104": failed to copy: httpReadSeeker:
  failed open: failed to do request: Get
  "https://sinmanaged41.blob.core.windows.net/e74b80ba50754853a742cb1fb109d168-n4wmiuozcn//docker/registry/v2/blobs/sha256/85/852b4670df7eee0ff21bea77b9f0385bd4da10b82c6ca5fdbef649d786f367b1/data?se=2024-12-06T05%3A35%3A55Z&sig=AFVaAeuWm09AsPLN%2BQslzJDYeact0%2BPMKc4ajyvl8Jo%3D&sp=r&spr=https&sr=b&sv=2018-03-28&regid=e74b80ba50754853a742cb1fb109d168":
  read tcp 172.16.113.104:45238->20.60.10.33:443: read: connection reset by
  peer, failed to pull and unpack image
  "devscmct.azurecr.io/ct-ui-updated:v104": failed to copy: httpReadSeeker:
  failed open: failed to do request: Get
  "https://sinmanaged41.blob.core.windows.net/e74b80ba50754853a742cb1fb109d168-n4wmiuozcn//docker/registry/v2/blobs/sha256/85/852b4670df7eee0ff21bea77b9f0385bd4da10b82c6ca5fdbef649d786f367b1/data?se=2024-12-06T05%3A35%3A55Z&sig=AFVaAeuWm09AsPLN%2BQslzJDYeact0%2BPMKc4ajyvl8Jo%3D&sp=r&spr=https&sr=b&sv=2018-03-28&regid=e74b80ba50754853a742cb1fb109d168&anon=true":
  read tcp 172.16.113.104:56374->20.60.10.33:443: read: connection reset by
  peer]
source:
  component: kubelet
  host: aks-agentdefault-22381289-vmss00000b
firstTimestamp: '2024-12-06T05:21:15Z'
lastTimestamp: '2024-12-06T05:21:15Z'
count: 1
type: Warning
eventTime: null
reportingComponent: kubelet
reportingInstance: aks-agentdefault-22381289-vmss00000b
